[gd_scene load_steps=2 format=3 uid="uid://dycu6aw1l0lb1"]

[sub_resource type="LabelSettings" id="LabelSettings_33bsl"]
font_size = 100
shadow_size = 10

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 76.0
offset_right = -99.0
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "game over"
label_settings = SubResource("LabelSettings_33bsl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 150.0
offset_top = 178.0
offset_right = 502.0
offset_bottom = 201.0
text = "repawn"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 154.0
offset_top = 230.0
offset_right = 501.0
offset_bottom = 257.0
text = "respawn"
