[gd_scene load_steps=3 format=3 uid="uid://bqp2fln6xqmnj"]

[ext_resource type="Script" uid="uid://dbcyx3clse67y" path="res://src/ui/screen_simple.gd" id="1_as67r"]

[sub_resource type="LabelSettings" id="LabelSettings_as67r"]
font_size = 64
shadow_color = Color(0, 0, 0, 0.7176471)

[node name="ScreenHowTo" type="CanvasLayer"]
script = ExtResource("1_as67r")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 311.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "the machine"
label_settings = SubResource("LabelSettings_as67r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "hoe speel je:
loop over de planeet en verzamel cristallen
zorg ervoor dat de batterij van de machine niet 0% raakt
je hebt 45 sec bevoor je een cristal moet terugbrengen.
elke cristal is plus 10 sec
vecht tegen de blobs die je tegenhouden"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BtnCredits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "  credits  "

[node name="BtnStart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "  spelen  "
