[gd_scene load_steps=2 format=3 uid="uid://dwarstv5ps7qh"]

[ext_resource type="Script" uid="uid://dbcyx3clse67y" path="res://src/ui/screen_simple.gd" id="1_67v55"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_67v55")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "deze game is gemaakt door 4 mensen
pixel art een beetje door: doga (9 jaar oud)
enemy ai: nazli 
alles wat overblijft (veel) gemaakt door 
ozgur & eren (11 jaar oud)

deze game is gemaakt voor de dutch herfts game jam 

External Credits
Stacked Pixel Font: https://monkopus.itch.io/stacked-pixel
Astronaout: https://blingmoney.itch.io/topdownastronaut/
Space Base: https://wenrexa.itch.io/space-full-assets-pack


"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BtnStart" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "  terug  "
