[gd_scene load_steps=7 format=3 uid="uid://bq2v2mfguw7oq"]

[ext_resource type="Texture2D" uid="uid://lulo4qql16fd" path="res://assets/own/crystal.png" id="1_f7cmv"]
[ext_resource type="Script" uid="uid://cg7njpd5p1j5m" path="res://src/resources/collectable_stats.gd" id="2_4mfek"]
[ext_resource type="Script" uid="uid://h3qkfhgp6ax7" path="res://src/entities/crystal.gd" id="2_mehiu"]

[sub_resource type="Resource" id="Resource_foerw"]
script = ExtResource("2_4mfek")
id = "crystal"
name = "Crystal"
metadata/_custom_type_script = "uid://cg7njpd5p1j5m"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1f34"]
size = Vector2(8, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mfek"]
size = Vector2(13, 18)

[node name="Crystal" type="StaticBody2D"]
script = ExtResource("2_mehiu")
stats = SubResource("Resource_foerw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_k1f34")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_f7cmv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_4mfek")
