[gd_scene load_steps=4 format=3 uid="uid://s0avgoj8exc5"]

[ext_resource type="Texture2D" uid="uid://lulo4qql16fd" path="res://crystal.png" id="1_f7cmv"]
[ext_resource type="Script" uid="uid://h3qkfhgp6ax7" path="res://crystal.gd" id="2_mehiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mehiu"]
radius = 8.0

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_f7cmv")
script = ExtResource("2_mehiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mehiu")
