[gd_scene load_steps=19 format=3 uid="uid://jrh1usoi2b02"]

[ext_resource type="Script" uid="uid://bkdngtcg1sdcf" path="res://src/habitat.gd" id="1_jpjn8"]
[ext_resource type="Texture2D" uid="uid://bqqaq2glux5ec" path="res://assets/Sprites - SciFi Buildings [177]/RandomBuildings/B01.png" id="2_cbdue"]
[ext_resource type="Texture2D" uid="uid://brsnqrj0pn3a5" path="res://assets/Sprites - SciFi Buildings [177]/RandomBuildings/B02.png" id="3_7a8n2"]
[ext_resource type="Texture2D" uid="uid://bqhjohoela4ox" path="res://assets/Sprites - SciFi Buildings [177]/RandomBuildings/B03.png" id="4_tmb47"]
[ext_resource type="Texture2D" uid="uid://b1skvby6p247e" path="res://assets/Sprites - SciFi Buildings [177]/RandomBuildings/B08.png" id="5_fhc75"]
[ext_resource type="Texture2D" uid="uid://c5lrdugjoo75k" path="res://assets/Sprites - SciFi Buildings [177]/RandomBuildings/B26.png" id="6_4k2ok"]
[ext_resource type="Texture2D" uid="uid://dpki2picimgwq" path="res://assets/Sprites - SciFi Buildings [177]/RandomBuildings/B04.png" id="7_tmb47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmb47"]
radius = 47.596664

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tmb47"]
radius = 31.666687
height = 76.666664

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhc75"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k2ok"]
size = Vector2(428, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n13vb"]
size = Vector2(8, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmb47"]
size = Vector2(104, 102.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic3s8"]
size = Vector2(166, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7e6t"]
size = Vector2(165, 8)

[sub_resource type="Curve" id="Curve_tmb47"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.56390977, 0.7820761), -0.69858587, -0.69858587, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fhc75"]
curve = SubResource("Curve_tmb47")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4k2ok"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -98, 0)
scale_min = 4.0
scale_max = 4.0
alpha_curve = SubResource("CurveTexture_fhc75")

[node name="Habitat" type="Node2D"]
script = ExtResource("1_jpjn8")

[node name="B07" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(596.99994, 177.00003)
rotation = -3.1415925
texture = ExtResource("3_7a8n2")

[node name="B01" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(80, 8)
scale = Vector2(1, 1.1063831)
texture = ExtResource("2_cbdue")

[node name="B02" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(251, -162)
scale = Vector2(1.0284553, 1)
texture = ExtResource("3_7a8n2")

[node name="B04" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(255.44772, 176)
rotation = -1.5707964
scale = Vector2(1, 1.1363004)
texture = ExtResource("3_7a8n2")

[node name="B06" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(596, -165)
rotation = 1.5707964
texture = ExtResource("3_7a8n2")

[node name="B09" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(429, 6)
scale = Vector2(1, 0.9461538)
texture = ExtResource("5_fhc75")

[node name="B08" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(429, 166)
rotation = 1.5707964
scale = Vector2(1, 1.055222)
texture = ExtResource("4_tmb47")

[node name="B05" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(427.1783, -151)
rotation = -1.5707964
scale = Vector2(1, 1.1523882)
texture = ExtResource("4_tmb47")

[node name="B11" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(238.00002, 7.0000005)
scale = Vector2(1.0738916, 1.1014851)
texture = ExtResource("7_tmb47")

[node name="B12" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.63529414)
position = Vector2(585, 7)
scale = Vector2(1, 1.0940593)
texture = ExtResource("4_tmb47")

[node name="machine" type="Sprite2D" parent="."]
position = Vector2(425, 2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_4k2ok")

[node name="Drop_Detection" type="Area2D" parent="machine"]
visible = false
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 4

[node name="Detection_Area" type="CollisionShape2D" parent="machine/Drop_Detection"]
shape = SubResource("CircleShape2D_tmb47")

[node name="StaticBody2D" type="StaticBody2D" parent="machine"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="machine/StaticBody2D"]
position = Vector2(-2.0384789e-05, -1.6666666)
shape = SubResource("CapsuleShape2D_tmb47")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -1)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(646, -214)
shape = SubResource("RectangleShape2D_fhc75")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(648, 7)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_4k2ok")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(193, 140)
shape = SubResource("RectangleShape2D_n13vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(332, -84.75)
shape = SubResource("RectangleShape2D_tmb47")

[node name="CollisionShapenot3D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(521, -87.5)
shape = SubResource("RectangleShape2D_tmb47")

[node name="CollisionShape2d" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(522, 102)
shape = SubResource("RectangleShape2D_tmb47")

[node name="CollisionShape5d" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(334, 102)
shape = SubResource("RectangleShape2D_tmb47")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(111, -43)
shape = SubResource("RectangleShape2D_ic3s8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(115, 55)
shape = SubResource("RectangleShape2D_j7e6t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(193, -124)
shape = SubResource("RectangleShape2D_n13vb")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(423, 234)
shape = SubResource("RectangleShape2D_4k2ok")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(424, -219)
shape = SubResource("RectangleShape2D_4k2ok")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(198, -212)
shape = SubResource("RectangleShape2D_fhc75")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(198, 230)
shape = SubResource("RectangleShape2D_fhc75")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(648, 233)
shape = SubResource("RectangleShape2D_fhc75")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CrystalDropParticles" type="GPUParticles2D" parent="."]
modulate = Color(1.0588765e-06, 0.5796337, 0.826436, 1)
position = Vector2(424, -8)
emitting = false
amount = 120
lifetime = 2.0
one_shot = true
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_4k2ok")
