[gd_scene load_steps=3 format=3 uid="uid://cv3cn8d1m2u6l"]

[ext_resource type="Texture2D" uid="uid://y44d2scj0vxs" path="res://assets/dod/dancing_tree_1.png" id="1_77m0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kwge"]
radius = 8.0

[node name="Tree2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(2.6, 2.6)
texture = ExtResource("1_77m0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1kwge")
