[gd_scene load_steps=3 format=3 uid="uid://c6xllxi1raxd6"]

[ext_resource type="Texture2D" uid="uid://6v6cipe2ir6i" path="res://assets/dod/dancing_tree_2.png" id="1_1kwge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kwge"]
radius = 16.0

[node name="Tree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_1kwge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(3, 3)
texture = ExtResource("1_1kwge")
